; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
; lib_compat_mode = strict
lib_deps = 
	Wire
	SPI
	WebServer
	Preferences
	FS
	WiFiClientSecure
	esp_sleep
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	knolleary/PubSubClient@^2.8
	sparkfun/Sparkfun BMP180@^1.1.2
	claws/BH1750@^1.3.0
	256dpi/MQTT @ ^2.5.2
	phoenix1747/MQ135@^1.1.1
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO@^1.16.1
	ayushsharma82/ESP-DASH@^4.0.9
	DNSServer
	adafruit/DHT sensor library@^1.4.6
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/AsyncTCP.git
	ayushsharma82/WebSerial
	adafruit/Adafruit BME680 Library@^2.0.5
	LiquidCrystal_I2C